.product-label-page{
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }

    .btn-right {
        float: right;
    }
    .handle-select {
        width: 242px;
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .delete-color {
        color: #ff0000;
        &:focus {
            color: #ff0000;
        }
        &:hover {
            color: #ff0000 !important;
        }
        &:active {
            color: #ff0000 !important;
        }
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
    }

    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .el-button + .el-button {
        //margin-left: 20px;
    }
    .m-r-20 {
        margin-right: 20px !important;
    }
    .m-l-0 {
        margin-left: 0 !important;
    }
    .message-delete {
        width: 340px;
    }
    .el-form-item__error {
        //margin-top: 8px;
    }
    .child-line {
        color: rgba(216, 216, 216, 1);
    }
    .marginRight10{
        margin-right: 10px;
    }
    .input-with-search{
        .el-button{
            background: #1890FF;
            color: #fff;
            border-radius: 0;
        }
    }
    /*顶部 分类*/
    .category-wrap{
        width: 100%;
        display: flex;
        margin-bottom: 16px;
        padding-bottom: 10px;
        border-bottom: 2px dashed #E9E9E9;
        .category-level{
            width: 80px;
            padding-right: 12px;
            font-size: 14px;
            color: #606266;
            text-align: right;
            display: inline-block;
            box-sizing: border-box;
        }
        .category-list{
            display: flex;
            flex: 1;
            flex-wrap: wrap;
            span{
                display: inline-block;
                height: 22px;
                line-height: 22px;
                padding: 0 8px;
                font-size: 14px;
                color: rgba(0,0,0,.65);
                margin-right: 20px;
                margin-bottom: 16px;
                border-radius: 2px;
                cursor:pointer;
            }
            .is-select{
                background: #1890FF;
                color: #fff;
            }
        }
    }
}