.handle-box {
    /*margin-bottom: 20px;*/
    float: left;
}

.btn-right {
    float: right;
}
.handle-select {
    width: 120px;
}

.handle-input {
    width: 180px;
    display: inline-block;
}
.table {
    width: 100%;
    font-size: 14px;
}
.red {
    color: #ff0000;
}
.mr10 {
    margin-right: 10px;
}
.m-t-16 {
    margin-top: 16px;
}
.p-t-0 {
    padding-top: 0;
}
.table-td-thumb {
    display: block;
    margin: auto;
    width: 40px;
    height: 40px;
}
.input-title {
    color: rgba(0, 0, 0, 0.85);
    font-size: 14px;
}
.pos-relative {
    top: 0;
    left: 0;
}
