.parameter-config-container{
    .container{
        //padding: 0 30px;
    }
    .p-t-0 {
        padding-top: 0;
    }
}

/*文字提示框样式*/
.tooltip-remark{
    padding: 0;
    width: 172px;
    background: #fff !important;
    border: none !important;
    color: rgba(0,0,0,.85);
    -webkit-box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
    -moz-box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
    box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
    .remark-title{
        border-bottom: 1px solid rgba(0,0,0,.06);
        padding: 10px;
    }
    .remark-content{
        padding: 10px;
    }
}
/*文字提示框 箭头样式*/
.el-tooltip__popper.is-light[x-placement^='top'] .popper__arrow {
    border-top-color: #fff !important;
}