.shelf-container{
    .btn-right {
        margin-left: 38px;
    }
    .handle-select {
        width: 120px;
    }
    
    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .delete-color {
        color: #ff0000;
        margin-left: 32px !important;
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
        .multi-delete-color {
            background: rgba(255, 77, 79, 1);
            border-radius: 2px;
            font-size: 14px;
            font-weight: 400;
            color: rgba(255, 255, 255, 1);
        }
    }
    
    //查看货物
    .operate-record{
        margin: 0 32px !important;
    }
}

