.record-form{
    .el-form-item__content{
        .el-input:nth-child(-n+3){
            width: 90%;
        }
        >span{
            display: inline-block;
            width: 10%;
            text-align: center;
        }
        .el-select{
            width: 100%;
            .el-input{
                width: 100%;
            }
           
        }
        .el-textarea{
            >textarea{
                resize: none;
            }
        }
    }
 
}