.role-container {
    //padding: 0 30px;
    .delete-color {
        color: red;
        &:focus {
            color: #ff0000;
        }
        &:hover {
            color: #ff0000 !important;
        }
        &:active {
            color: #ff0000 !important;
        }
    }
    .on-out {
        margin: 0 22px 0 32px;
    }
    .p-t-0 {
        padding-top: 0;
    }

    //
    .role-content {
        background-color: #fff;
        margin-bottom: 16px;
        .role-form {
            .el-form-item {
                margin: 32px 0 32px 20px;
            }
        }

        .global-table-title {
            padding-left: 20px;
            border-bottom: 1px solid rgba(240, 242, 245, 1);
        }
    }
}

.org-tree-node-label {
    white-space: nowrap;
}
.bg-white {
    background-color: transparent;
}
