.user-container {
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }

    .btn-right {
        float: right;
        margin-left: 38px;
    }
    .margin-right0 {
        margin-right: 0 !important;
    }
    .handle-select {
        width: 120px;
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .red {
        color: #ff0000;
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
        .aa {
            color: #f40;
        }
    }
    .cursor-class {
        cursor: pointer;
    }
    /*文字提示框样式*/
    .tooltip-remark{
        padding: 0;
        width: 172px;
        background: #fff !important;
        border: none !important;
        color: rgba(0,0,0,.85);
        -webkit-box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
        -moz-box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
        box-shadow: 0px 9px 28px 8px rgba(0,0,0,0.05),0px 6px 16px 0px rgba(0,0,0,0.08),0px 3px 6px -4px rgba(0,0,0,0.12);
        .remark-title{
            border-bottom: 1px solid rgba(0,0,0,.06);
            padding: 10px;
        }
        .remark-content{
            padding: 10px;
        }
    }
    .remark-box {
        margin: 0;
    }
    /*文字提示框 箭头样式*/
    .el-tooltip__popper.is-light[x-placement^='top'] .popper__arrow {
        border-top-color: #fff !important;
    }
    .form-content {
        display: flex;
        justify-content: space-between;
        .form-left,
        .form-right {
            width: 280px;
            .el-select {
                width: 100%;
            }
        }
    }
    .status-ball {
        width: 6px;
        height: 6px;
        border-radius: 100%;
        margin-right: 6px;
        display: inline-block;
        vertical-align: middle;
    }
    .color-success {
        background: #52c41a;
    }
    .color-err {
        background: rgba(0, 0, 0, 0.25);
    }
    .font-use {
        color: rgba(0, 0, 0, 0.85);
    }
    .font-stop {
        color: rgba(0, 0, 0, 0.25);
    }
    .update-password{
        margin: 0 22px 0 32px;
    }
}



