/*.author-container{
    .child-line {
        color: rgba(216, 216, 216, 1);
    }
    .edit-author{
        margin: 0 22px 0 32px;
    }
    .el-table .el-button+.el-button{
        margin-left: 32px;
    }
    .delete-color{
        color:red;
        &:focus {
            color: #ff0000;
        }
        &:hover {
            color: #ff0000 !important;
        }
        &:active {
            color: #ff0000 !important;
        }
    }
    .router-message{
        color:rgba(191,191,191,1);
        font-size: 12px;
    }
    .el-table__expand-icon {
        color: rgba(24, 144, 255, 1);
        .el-icon-arrow-right:before {
            content: '\e7a0';
        }
    }
    .el-table__expand-icon--expanded {
        transform: rotate(0);
        color: #666;
        .el-icon-arrow-right:before {
            content: '\e7a2';
        }
    }
}*/

.author-container{
    .handle-box {
        /*margin-bottom: 20px;*/
        float: left;
    }

    .btn-right {
        float: right;
    }
    .handle-select {
        width: 100%;
    }

    .handle-input {
        width: 180px;
        display: inline-block;
    }
    .table {
        width: 100%;
        font-size: 14px;
    }
    .delete-color {
        color: #ff0000;
        &:focus {
            color: #ff0000;
        }
        &:hover {
            color: #ff0000 !important;
        }
        &:active {
            color: #ff0000 !important;
        }
    }
    .mr10 {
        margin-right: 10px;
    }
    .m-t-16 {
        margin-top: 16px;
    }
    .p-t-0 {
        padding-top: 0;
    }
    .table-td-thumb {
        display: block;
        margin: auto;
        width: 40px;
        height: 40px;
    }
    .input-title {
        color: rgba(0, 0, 0, 0.85);
        font-size: 14px;
    }
    .pos-relative {
        top: 0;
        left: 0;
    }

    .demo-table-expand {
        font-size: 0;
    }
    .demo-table-expand label {
        width: 90px;
        color: #99a9bf;
    }
    .demo-table-expand .el-form-item {
        margin-right: 0;
        margin-bottom: 0;
        width: 50%;
    }
    .el-button + .el-button {
        //margin-left: 20px;
    }
    .m-r-20 {
        margin-right: 20px !important;
    }
    .m-l-0 {
        margin-left: 0 !important;
    }
    .message-delete {
        width: 340px;
    }
    .el-form-item__error {
        //margin-top: 8px;
    }
    .child-line {
        color: rgba(216, 216, 216, 1);
    }
    .marginRight10{
        margin-right: 10px;
    }
    /*树形表格打开关闭图标*/
    .el-table__expand-icon {
        color: rgba(24, 144, 255, 1);
        .el-icon-arrow-right:before {
            content: '\e7a0';
        }
    }
    .el-table__expand-icon--expanded {
        transform: rotate(0);
        color: #666;
        .el-icon-arrow-right:before {
            content: '\e7a2';
        }
    }
}
